/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fedorvlasov.lazylist;

public final class R {
	public static final class drawable {
		public static final int icon = 0x7f02000b;
		public static final int placeholder = 0x7f020012;
		public static final int stub = 0x7f020018;
	}
	public static final class id {
		public static final int button1 = 0x7f09001a;
		public static final int image = 0x7f09000d;
		public static final int list = 0x7f090019;
		public static final int text = 0x7f09000e;
	}
	public static final class layout {
		public static final int item = 0x7f030006;
		public static final int main = 0x7f030009;
	}
	public static final class string {
		public static final int app_name = 0x7f040001;
		public static final int hello = 0x7f040000;
	}
}
